<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1536612f123479aa14b5cf5cabf0de2" Name="Diagram1">
        <EntityTypeShape EntityType="musicShareDBModel.Comment" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="musicShareDBModel.Genre" Width="1.5" PointX="6" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="musicShareDBModel.Permisson" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="musicShareDBModel.Role" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="musicShareDBModel.Track" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="musicShareDBModel.User" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="musicShareDBModel.FK_COMMENT_TrackId" ManuallyRouted="false" />
        <AssociationConnector Association="musicShareDBModel.FK_COMMENT_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="musicShareDBModel.FK_TRACK_GENRE_ID" ManuallyRouted="false" />
        <AssociationConnector Association="musicShareDBModel.FK_PERM_TRACK_ID" ManuallyRouted="false" />
        <AssociationConnector Association="musicShareDBModel.FK_PERM_USER_ID" ManuallyRouted="false" />
        <AssociationConnector Association="musicShareDBModel.FK_TRACK_USER_ID" ManuallyRouted="false" />
        <AssociationConnector Association="musicShareDBModel.UserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>